# mako configuration file

font=JetBrainsMono Nerd Font Propo 10

width=400

height=150

border-size=1

margin=0,0,10,0

outer-margin=0,16,16,0

max-visible=7

layer=overlay

anchor=bottom-right

[urgency=low]
text-color=#cad3f5
border-color=#8aadf4
background-color=#24273a
default-timeout=15000

[urgency=normal]
text-color=#cad3f5
border-color=#8aadf4
background-color=#24273a
default-timeout=30000

[urgency=high]
text-color=#cad3f5
border-color=#ed8796
background-color=#24273a
default-timeout=0
