##################################
#### Adovaz's config for Sway ####
##################################


#################
### Variables ###
#################


### Applications
set $term kitty
set $code code
set $browser firefox
set $filemgr thunar


### Scripts
set $lockscreen swaylock
set $screenshot ~/.config/sway/scripts/screenshot.sh
set $colorpicker exec wl-color-picker
set $drun ~/.config/sway/scripts/menu.sh drun
set $run ~/.config/sway/scripts/menu.sh run
set $pmenu ~/.config/rofi/launchers/pmenu.sh
set $waybar waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
set $mako mako -c ~/.config/mako/config

set $brightnessdown exec swayosd-client --brightness lower
set $brightnessup exec swayosd-client --brightness raise
set $volumemute exec swayosd-client --output-volume mute-toggle
set $volumedown exec swayosd-client --output-volume lower
set $volumeup exec swayosd-client --output-volume raise  
set $micmute ~/.config/sway/togglemic.sh
set $togglewifi ~/.config/waybar/togglewifi.sh

################
### Includes ###
################

include ~/.config/sway/configs/input
include ~/.config/sway/configs/output
include ~/.config/sway/configs/startup
include ~/.config/sway/configs/keybinds
include ~/.config/sway/configs/theme